

server.port=8093
app.server.name=testprofile
app.server.detail=test profile
application.name=This is a demo of spring test profile

spring.datasource.url=jdbc:h2:mem:sakila
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=pass@word1